
'
''

!success}
$route.path
(titleClass
:
:

?
[
[

['absolute
['alert
[background-size:20px_20px]
['effect-btn',
['font-semibold',
[gift.animation
['icon-btn',
['p-4
['px-4
[ringClass,
['rounded-xl
[small
['text-2xl
['text-lg
[themeClass,
]
'']
`bi
{
{

{'alert
||
}
+
'+Guests'
'+Hosts'
===
>=
120
absolute
'absolute
accent-blue-500
accent-green-500
action.icon
action.label
active
'active'
'active'

active:scale-95
activeEffect
'active-effect'
activeEffects.includes(effect.id)
activeTab
aihosttips
ai-replies
ai-reply-btn
alert
'alert
alert-danger
'alert-danger'
alert-danger':
alert-dismissible
alert-info
alert-success
alert-success':
'alert-success']
align-items-center
align-middle
animate-bounce
animate-bounceIn
animate-bounce-slow
animate-fade
animate-fade-in
animate-fadeInDown
animate-fadeInUp
animate-flag-wave
animate-flash
animate-float
animate-fly-in-up
animate-gift-bounce
animate-gift-entry
animate-glide
animate-glow
animate-glow-burst
animate-glow-ring
animate-hero-drop
animate-ping
'animate-ping-slow'
animate-pulse
animate-pulse'

animate-pulse':
animate-reaction
animate-slide-in
animate-slide-up
animate-spin
animate-spin-slow
aspect-video
auth-form
backdrop-blur
backdrop-blur-[1px]
backdrop-blur-lg
backdrop-blur-md
backdrop-blur-md',

backdrop-blur-sm
backdrop-blur-xl
badge
'badge
badgeClass

badgeClass(gift.class)
badgeColorClass
bg-[#0a1f44]
bg-[#0f172a]
bg-[#181829]
bg-[#1e1e2f]
bg-[#1e293b]
bg-[#202228]
bg-[#232338]
bg-[radial-gradient(circle,_rgba(255,255,255,0.2)_1px,_transparent_1px)]
bg-amber-500
bg-black
bg-black/20
bg-black/30
bg-black/40
bg-black/50
bg-black/60
bg-black/70
bg-black/80
bg-blue-100
'bg-blue-100
bg-blue-50
bg-blue-500
bg-blue-600
'bg-blue-600
bg-blue-800
bg-blue-900
'bg-blue-900
bg-center
bgClass]
bg-clip-text
bg-cover
bg-cyan-600
bg-cyan-700/30
bg-cyan-700/40
bg-cyan-800/30
bg-cyan-900/30
'bg-danger'
bg-danger':
bg-dark
bg-emerald-500
bg-gold-500
bg-gradient-to-b
bg-gradient-to-br
'bg-gradient-to-br
bg-gradient-to-r
bg-gradient-to-t
bg-gradient-to-tr
bg-gray-100
'bg-gray-100
bg-gray-200
'bg-gray-200
bg-gray-300
'bg-gray-300
bg-gray-400
'bg-gray-400'
'bg-gray-400']
bg-gray-50
bg-gray-800
'bg-gray-800']
bg-gray-900
bg-green-100
'bg-green-100
bg-green-100/10
bg-green-400
bg-green-50
bg-green-500
bg-green-600
'bg-green-600'
bg-green-600/10
'bg-green-700'
bg-green-700/80
bg-indigo-100
'bg-indigo-100
bg-indigo-400
bg-indigo-50
bg-indigo-500
bg-indigo-600
'bg-indigo-600
'bg-indigo-600'
bg-indigo-600/20
bg-info
bg-light
bg-opacity-50
bg-opacity-60
bg-opacity-90
bg-pink-500
'bg-pink-500
bg-pink-500/20
bg-pink-600
bg-primary
'bg-primary
bg-primary/10
bg-purple-600
bg-purple-700
bg-red-100
'bg-red-100
bg-red-500
bg-red-600
'bg-red-600'
bg-secondary
bg-secondary'
bg-secondary':
bg-sky-200
bg-success
bg-success'
'bg-success'
bg-success':
bg-transparent
bg-warning
bg-white
'bg-white
bg-white/10
'bg-white/10
bg-white/20
bg-white/40
bg-white/5
'bg-white/5',
bg-white/80
bg-white/90
'bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
'bg-yellow-400
bg-yellow-500
bg-yellow-500/10
bg-yellow-500/20
bg-zinc-900
bi
bi-${icon}`
bi-arrow-repeat
bi-cash-stack
bi-chat-left-dots
bi-check-circle-fill
bi-clock-history
bi-credit-card-2-front-fill
bi-exclamation-circle
bi-exclamation-triangle-fill
bi-eye-fill
bi-journal-text
bi-paypal
bi-pencil
bi-plus-circle
bi-robot
bi-rocket
bi-shield-lock-fill
bi-trash
bi-trash-fill
biz.id
biz.status
block
blur-2xl
blur-sm
blur-sm',

blur-xl
bokeh-layer
border
'border
border-0
border-2
'border-2
border-4
border-b
border-blue-100
border-blue-200
border-blue-400
border-blue-500
'border-blue-500
border-blue-800
border-cyan-400
border-cyan-500
border-cyan-700
border-cyan-700/30
border-cyan-800
border-cyan-800/40
border-dashed
'border-gold-500'
border-gray-100
border-gray-200
'border-gray-200
'border-gray-200'
border-gray-300
border-gray-300'
border-gray-700
border-green-200
border-green-300
border-green-400
'border-green-400
border-green-600
border-indigo-200
border-indigo-500
border-l-4
border-light
border-primary
border-primary'
'border-purple-500
border-red-300
border-red-400
border-red-600
border-t
border-warning
border-white
border-white',

border-white/10
border-white/10',

border-white/20
border-white/30
border-yellow-300
border-yellow-400
border-yellow-400/30
border-yellow-500
bot.status
bottom-[100px]
bottom-[120px]
bottom-[160px]
bottom-[180px]
bottom-[50px]
bottom-0
bottom-1
-bottom-1
bottom-12
bottom-16
bottom-2
bottom-20
bottom-24
bottom-28
bottom-3
bottom-32
bottom-4
bottom-48
bottom-5
bottom-6
bottom-full
break-all
btn
btn-action
btn-close
btn-cyan
btn-dark
'btn-disabled'
btn-group
btn-outline
btn-outline-danger
btn-outline-info
btn-outline-primary
btn-outline-secondary
btn-outline-success
btn-primary
'btn-primary'
btn-secondary
btn-sm
btn-style
btn-success
btn-warning
btn-xs
button-press
'Cancelled'

capitalize
card
card-body
card-link-glow
card-text
card-title
chat-box
chat-icon-btn
chat-input-container
'chat-message'
checkout-card
coin-btn
col
col-12
collapsed
col-md-12
col-md-3
col-md-4
col-md-6
'Completed',

connected
container
control-button
countdownClass
currentPlan
currentTab
cursor-move
cursor-pointer
danger
dark:bg-black
dark:bg-gray-700
dark:bg-gray-800
dark:bg-gray-900
dark:bg-green-700
dark:bg-indigo-700
dark:bg-neutral-700
dark:bg-neutral-800
dark:bg-neutral-900
dark:bg-primary/20
dark:bg-red-700
dark:border-gray-600
dark:border-gray-700
dark:border-gray-700']
dark:border-red-600
dark:from-gray-800
dark:hover:bg-gray-700
dark:hover:bg-red-800
dark:hover:text-white
dark:ring-gray-700
dark:text-blue-300
dark:text-blue-400
dark:text-gray-200
dark:text-gray-300
dark:text-gray-400
dark:text-green-300
dark:text-indigo-300
dark:text-indigo-400
dark:text-pink-300
dark:text-red-400
dark:text-white
dark:text-white'

dark:text-yellow-400
dark:to-gray-900
darkMode
dashboard-layout
d-block
delay-1000
details
d-flex
disabled:bg-gray-500
disabled:cursor-not-allowed
disabled:cursor-wait
disabled:opacity-30
disabled:opacity-40
disabled:opacity-50
disabled:opacity-60
divide-gray-200
divide-gray-700
divide-gray-800
divide-white/10
divide-y
drop-shadow-[0_0_20px_rgba(255,255,255,0.5)]
'drop-shadow-[0_0_60px_rgba(255,255,255,0.2)]',

drop-shadow-[0_1px_6px_rgba(0,0,0,0.5)]
drop-shadow-2xl
drop-shadow-md
drop-shadow-sm
drop-shadow-xl
duration-150
duration-200
duration-200',

duration-300
duration-300',

duration-500
'earn'
ease-in-out
ease-in-out',

ease-out
effect.id
effect-btn
effectClass,

effect-layer
emoji-button
energy-pulse
'explode-enter-active']
fade
fadeOut
fade-slide-up
'Failed'

file:bg-blue-600
file:border-0
file:cursor-pointer
file:px-4
file:py-1
file:rounded
file:text-white
file-input
file-input-style
filter.id
firework.class
fixed
'fixed
flex
'flex
flex-1
flex-col
flex-col-reverse
flex-column
flex-wrap
float-right
'fly-out'
focus:bg-white
focus:border-blue-500
focus:outline-none
focus:ring
focus:ring-2
focus:ring-blue-200
focus:ring-blue-400
focus:ring-blue-500
focus:ring-blue-600
focus:ring-cyan-400
focus:ring-green-400
focus:ring-indigo-300
focus:ring-indigo-400
focus:ring-indigo-500
focus:ring-offset-2
focus:ring-offset-gray-800
focus:ring-pink-400
focus:ring-primary
focus:ring-purple-400
focus:ring-red-500
focus:ring-yellow-300
focus:ring-yellow-400
font-black
font-bold
font-bold',
font-extrabold
font-medium
font-mono
font-normal
font-sans
font-sans']
font-semibold
font-semibold'
font-semibold',
font-semibold':
form-check
form-checkbox
form-check-input
form-check-label
form-control
form-control-color
form-group
form-input
form-label
form-select
form-switch
form-text
form-textarea
form-toggle
from-[#0f172a]
from-[#0f172a]/90
from-[#111827]/70
from-black
from-black/60
from-blue-50
from-blue-500
from-blue-900
from-gray-700
from-gray-800
from-gray-900
from-gray-950
from-green-400
from-indigo-500/10
from-indigo-600
from-indigo-900
from-pink-500
from-purple-500
from-purple-600
from-purple-800/30
from-purple-900
from-red-500
from-red-600
from-rose-500
from-sky-700
from-slate-900
from-white
from-yellow-300
from-yellow-300/30
from-yellow-400
from-yellow-500
fs-5
fw-bold
fw-semibold
g-2
g-3
g-4
gap-1
gap-1',

gap-12
gap-2
gap-3
gap-4
gap-5
gap-6
gap-8
'gift'
gift.effectClass
gift.video
gift-card
gift-coins
gift-glow
gift-glow-overlay
gift-icon
gift-img-glow
gift-item
'gift-message'
gift-name
'Gifts'
gifts-btn
gift-scroll-area
'gift-selected'
gift-tile
glowClass,
glow-layer
glow-ring
glow-shine
goaltracker
green
greetings
grid
gridClass
gridClasses
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-layout-wrapper
group
group-hover:opacity-100
group-hover:scale-110
group-hover:shadow-xl
group-hover:text-blue-300
group-hover:text-blue-400
guest-item
guest-tile
h-[2px]
h-[500px]
h-[80px]
h-1.5
h-1/2
h-1/3
h-10
h-10'
h-100
h-11
h-12
h-14
h-16
h-2
h-2.5
h-20
h-24
h-28
h-3
h-3'
h-3.5
h-32
h-4
h-4',
h-40
h-44
h-5
h-6
h-8
h-8'
h-9
h-96
h-auto
heart-layer
h-full
hidden
host.cam
host.camOn
host.mic
host.micOn
host-actions
host-avatar
host-card
host-name
hover:bg-amber-600
hover:bg-black/70
hover:bg-blue-50
hover:bg-blue-600
hover:bg-blue-700
hover:bg-blue-800
hover:bg-blue-800'
hover:bg-cyan-700
hover:bg-cyan-700/50
hover:bg-cyan-900/10
hover:bg-gray-100
hover:bg-gray-200
hover:bg-gray-300
hover:bg-gray-400
hover:bg-gray-400'

hover:bg-gray-50
hover:bg-gray-500
hover:bg-gray-700
hover:bg-green-200
hover:bg-green-500
hover:bg-green-600
hover:bg-green-700
hover:bg-indigo-500
hover:bg-indigo-600
hover:bg-indigo-700
hover:bg-opacity-90
hover:bg-pink-600
hover:bg-pink-700
hover:bg-primary
hover:bg-primary/90
hover:bg-purple-700
hover:bg-purple-800
hover:bg-red-200
hover:bg-red-50
hover:bg-red-500
hover:bg-red-600
hover:bg-red-700
hover:bg-white
hover:bg-white/10
'hover:bg-white/10
hover:bg-white/20
hover:bg-white/20'

hover:bg-white/30
hover:bg-white/5
hover:bg-yellow-100/10
hover:bg-yellow-300
hover:bg-yellow-400
hover:bg-yellow-50
hover:bg-yellow-500
hover:bg-yellow-600
hover:border-yellow-400
hover:brightness-110
hover:drop-shadow-lg
hover:opacity-90
hover:ring-2
'hover:ring-2
hover:ring-offset-1']
hover:ring-pink-400/60
hover:scale-[1.02]
hover:scale-[1.03]
hover:scale-105
hover:scale-105'

hover:scale-110
'hover:scale-110']
hover:scale-125
hover:shadow-lg
hover:shadow-md
hover:shadow-pink-500/50
hover:shadow-xl
'hover:shadow-xl
hover:shadow-yellow-300/60
hover:text-black
hover:text-blue-600
hover:text-blue-800
hover:text-gray-700
hover:text-gray-800
hover:text-green-600
hover:text-indigo-500
hover:text-indigo-600
hover:text-primary
hover:text-red-200
hover:text-red-400
hover:text-red-500
hover:text-red-600
hover:text-red-700
hover:text-sky-400
hover:text-white
hover:text-white'

hover:text-yellow-300
hover:text-yellow-400
hover:text-yellow-500
hover:text-yellow-600
hover:underline
h-screen
i-bi-inbox-fill
icon-btn
icon-controls
iconify
iconify--mdi
i-fa6-brands-facebook
i-fa6-brands-facebook-messenger
i-fa6-brands-whatsapp
i-lucide-clipboard-list
img-fluid
inline
inline-block
'inline-block
'inline-flex
input
input-field
input-group
input-group-text
input-style
inset-0
-inset-2
inset-x-0
inset-y-0
integration.connected
integration.connected

isError
isMobile

isRecording
isSelected
isSpeaking
isTalking
i-tabler-badge-check
'i-tabler-camera
'i-tabler-camera'
'i-tabler-camera-off
'i-tabler-camera-off'
i-tabler-heart-filled
i-tabler-link
i-tabler-microphone
'i-tabler-microphone
'i-tabler-microphone'
'i-tabler-microphone-off
'i-tabler-microphone-off'
i-tabler-mood-smile
i-tabler-paperclip
i-tabler-settings
i-tabler-users
i-tabler-x
italic
item
item.path
items-center
items-end
items-start
items-stretch
justify-around
justify-between
justify-center
justify-content-between
justify-content-center
justify-content-end
justify-end
label
lang-switcher
last:border-0
last:border-b-0
leading-none
leading-relaxed
leading-snug
leading-tight
left-0
-left-1
left-1/2
left-1/4
left-2
left-2/3
left-3
left-4
left-5
-left-6
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-6
lg:h-64
lg:px-8
lg:w-[32rem]'
lg:w-72'

like-card
line-clamp-2
link.path

list-decimal
list-disc
list-group
list-group-item
list-inside
liveactivityfeed
livealerts
live-chat-module
live-message-feed
livenowbadge
livepreview
livePulseClass,
loader
mainClass
max-h-[260px]
max-h-[300px]
max-h-[35vh]
max-h-[360px]
max-h-[400px]
max-h-[60vh]
max-h-[80vh]
max-h-[85vh]
max-h-[88vh]
max-h-[95vh]
max-h-48
max-h-60
max-w-[30%]
max-w-[60%]
max-w-[75vw]
max-w-[80%]',

max-w-[90vw]
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-full
max-w-lg
max-w-md
max-w-sm
max-w-xl
max-w-xs
mb-0
mb-1
mb-10
mb-12
mb-2
mb-3
mb-4
mb-5
mb-6
mb-8
md:block
md:col-span-1
md:col-span-2
md:flex
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:h-32
md:h-56
md:h-9
md:hidden
md:inline
md:items-center
md:items-start
md:justify-start
md:ml-64
md:mt-0
md:p-10
md:p-6
md:p-8
md:pb-6
md:px-10
'md:relative
md:text-2xl
md:text-5xl
md:text-base
md:text-left
md:text-lg
md:text-right
md:text-sm
md:text-xl
md:translate-x-0'

md:w-[28rem]
md:w-[360px]
md:w-32
md:w-56
md:w-64
md:w-9
me-1
me-2
mergedLayoutClass
message.length
message-box
messageType
min-h-[200px]
min-h-screen
'min-h-screen
min-vh-100
min-w-[600px]
min-w-full
ml-1
ml-2
ml-4
ml-auto
ml-auto'

modal
modal-backdrop
modal-body
modal-box
modal-content
modal-content-box
modal-dialog
modal-footer
modal-header
modal-title
'More'
motion-safe:animate-fadeInUp
mr-1
mr-2
mr-3
ms-1
msg.sender
msg.type
mt-0.5
mt-1
mt-1',

mt-10
mt-12
mt-2
mt-20
mt-3
mt-4
mt-4',
mt-5
mt-6
mt-8
mt-auto
mx-2
mx-4
mx-auto
nav
nav-item
nav-link
neon-frame
neon-layer
not-found
object-contain
object-cover
opacity-0
opacity-10
opacity-20
opacity-25
opacity-40
opacity-50'
opacity-70
opacity-75
opacity-80
opacity-90
'open'

option.value
option-btn
order.status
outline-none
overflow-auto
overflow-hidden
overflow-visible
overflow-x-auto
overflow-y-auto
p-0.5
p-1
p-10
p-2
p-3
p-4
p-5
p-6
p-8
'paid'
'Paid',

particle
particle.class

pb-10
pb-2
pb-20
pb-3
pb-6
'Pending',

pinned-message
pl-4
pl-5
placeholder:text-gray-400
placeholder-gray-400
placeholder-white/40
placeholder-white/50
placeholder-white/60
plan
plan.highlight
plan.name
plans
platform
platform.connected
pointer-events-auto
pointer-events-none
positionClass]
pr-1
price
'Processing'

product-card
product-form
product-header
product-list
'profile'
promo.status
promotion.status
pt-2
pt-3
pt-4
pt-5
pt-6
pulseOnVerified
px-1.5
px-2
'px-2
px-3
'px-3
px-4
'px-4
px-5
px-6
px-8
py-0.5
py-1
py-1.5
py-10
py-12
py-16
py-2
py-3
py-4
py-5
py-6
py-8
quickcommentform
quickgiftform
r.status
recharge-btn
relative
relative',
resize-none
responder.active
right-0
-right-0.5
right-1
-right-1
right-2
-right-2
right-3
right-4
right-5
right-6
ring-1
ring-2
'ring-2
ring-4
ring-blue-300'
ring-cyan-500/40
ring-gray-100
ring-indigo-400/30
ring-indigo-500':
ring-pink-400':
ring-primary
ring-white/20
ring-white/30
ring-yellow-400/40
rounded
rounded-2xl
rounded-3
rounded-3xl
rounded-4
rounded-b-xl
rounded-circle
rounded-full
'rounded-full
rounded-full',
rounded-lg
rounded-md
rounded-pill
rounded-t-3xl
rounded-t-xl
rounded-xl
route.path
router-link-exact-active
row
row-cols-1
row-cols-lg-3
row-cols-md-2
rule.active
scale-125
'Scheduled',

section-heading
'security'
selected
selectedBackground
selectedBusinessId
selectedPlan.name
selectedPlan.name

select-none
send-btn
'Sent',

shadow
shadow'

shadow':
shadow-2xl
shadow-inner
shadow-lg
shadow-lg'

shadow-md
shadow-md'
shadow-md',

shadow-sm
shadow-xl
'Share'
shockwave
show
shrink-0
slot.cam
slot.host.cam
slot.host.mic
slot.mic
sm:flex-row
sm:gap-0
sm:gap-6
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:h-48
sm:hover:scale-[1.03]
sm:inline
sm:items-center
sm:justify-between
sm:max-w-none
sm:max-w-sm
sm:mt-0
sm:p-8
sm:px-6
sm:rounded-2xl
sm:w-1/3
sm:w-48
sm:w-64
sm:w-auto
small
smart-cam-wrapper
smart-video
smoke-trail
space-x-2
space-x-3
space-y-1
space-y-10
space-y-12
space-y-16
space-y-2
space-y-2',

space-y-3
space-y-4
space-y-5
space-y-6
space-y-8
space-y-reverse
sparkle
sparkle-container
sparkle-glow
sparkle-layer
spinner-border
spinner-border-sm
spotlight
spotlight-wrapper
staff.active
star-layer
stat-count
stat-item
statusClass(mission.status)
statusColor(w.status)
sticker-select
sticky
'success'
success,
tab
tab

tab.label
'tab-active'
'tab-inactive'
table
table-auto
table-hover
table-light
table-responsive
table-striped
tabOption
text-[#181829]
text-[10px]
text-[11px]
text-[13px]
text-[9px]
text-2xl
text-3xl
text-4xl
text-6xl
text-base
'text-base'

'text-base']
text-bg-secondary
text-black
text-blue-200
text-blue-300
text-blue-400
'text-blue-400'
text-blue-500
text-blue-600
'text-blue-600':
text-blue-700
text-blue-800
text-blue-900
text-capitalize
text-center
text-center',
textColorClass]
text-cyan-200
text-cyan-300
text-cyan-400
text-danger
text-dark
text-dark':
text-decoration-none
text-decoration-underline
text-end
text-gradient
text-gray-200
text-gray-300
text-gray-400
'text-gray-400'
text-gray-500
text-gray-500'
text-gray-600
text-gray-600'

text-gray-700
text-gray-800
text-gray-800'

text-gray-900
'text-gray-900']
text-green-300
'text-green-300'
text-green-400
text-green-400'
'text-green-400'
text-green-500
'text-green-500'
text-green-600
'text-green-600
'text-green-600'
'text-green-600':
text-green-700
text-green-700'
text-green-800
text-green-800':
'text-indigo-300')
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-left
'text-left'
text-lg
text-light
text-md
text-muted
text-pink-200
text-pink-300
text-pink-400
text-pink-600
text-primary
text-red-300
'text-red-300'
text-red-400
text-red-400'
'text-red-400'
'text-red-400':
text-red-500
'text-red-500'
text-red-600
'text-red-600'
text-red-700
text-red-800
text-red-800':
text-right
'text-right'
text-secondary
text-sky-300
text-sky-500
text-sky-800
text-sm
'text-sm
'text-sm'
text-success
text-teal-400
text-transparent
text-uppercase
text-warning
text-white
text-white'
'text-white'
text-white/40
text-white/50
text-white/60
text-white/70
text-white/80
text-white/90
text-white/95
text-xl
text-xl'
text-xs
text-yellow-300
text-yellow-400
text-yellow-500
'text-yellow-500
text-yellow-600
'text-yellow-600
'text-yellow-600':
text-yellow-700'
text-yellow-800':
text-yellow-900
themeClass
theme-selector
ticket.status
tierClass,

timeline
timeline-content
timeline-item
timeline-marker
to-[#0f172a]
to-[#1e293b]
to-[#1e3a8a]/50
to-[#1e40af]
to-[#334155]/90
to-black
to-black'
to-black/60
to-blue-500
to-blue-700
to-blue-700'
to-blue-800
to-emerald-600
to-gray-100
to-gray-700
to-gray-800
to-gray-900
to-gray-950
to-indigo-50
to-indigo-500
to-indigo-600
to-indigo-700'
to-indigo-800
to-orange-600
top
top-[10%]
top-[-100px]
top-[40%]
top-0
-top-0.5
-top-1
top-1/2
top-1/4
top-12
top-16
top-2
-top-2
top-20
top-24
top-3
top-4
-top-6
to-pink-500
to-pink-700'
to-pink-700/30
to-purple-500/10
to-red-400
to-red-500
to-red-600'
to-transparent
to-white
to-yellow-300
to-yellow-500
tracking-tight
tracking-wide
tracking-wide',

tracking-wider
transform
transition
transition',

transition-all
transition-colors
transition-transform
'translate-x-0'
-translate-x-1/2
'-translate-x-full',

-translate-y-1/2
trendingtags
truncate
tx.type
unauthorized-page
underline
upcomingstreams
uppercase
'user'
'user'

user.active
user.is_active
valueColorClass]
via-[#1e293b]
via-[#1e293b]/90
via-[#1f2937]/60
via-black/30
via-gray-50
via-gray-800
via-indigo-950
via-orange-500
via-pink-500
via-purple-500
via-purple-800
via-purple-900
via-red-500
via-slate-800
via-transparent
'w-[22rem]
w-[240px]
w-[280px]
w-[300px]
w-[320px]
w-[90%]
w-[90vw]
w-[92vw]
w-1.5
w-1/2
w-1/3
w-10
'w-10
w-100
w-11
w-12
w-14
'w-14
w-16
'w-16'
w-2
w-2.5
w-20
w-24
w-28
w-3
'w-3
w-3.5
w-32
w-36
w-4
'w-4
w-40
'w-40
w-48
w-5
w-50
w-6
w-64
'w-64
'w-64'

w-72
w-8
'w-8
w-80
w-9
w-auto
w-full
whitespace-nowrap
w-screen
z-[1]
z-[10]
z-[2]
z-[3]
z-[90]
z-[999]
z-[9997]
z-[9998]
z-[9999]
z-0
z-10
-z-10
z-20
z-20',
z-30
z-40
z-50
z-50',

