{
  "id": "/",
  "name": "SmartBiz Assistance",
  "short_name": "SmartBiz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#FFD600",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/luxurycar-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/luxurycar-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/icons/privatejet.png", "type": "image/png", "label": "SmartBiz showcase" }
  ]
}
